{
	"name": "steam-irc-bot",
	"version": "1.0.0",
	"description": "IRC bot for Steam app changes and TF2 GC stuff",
	"repository": {
		"type": "git",
		"url": "git://github.com/DoctorMcKay/steam-irc-bot.git"
	},
	"dependencies": {
		"steam-user": "^3.8.0",
		"internet-relay-chat": "^1.1.5",
		"tf2": "^2.1.0",
		"request": "^2.58.0",
		"steamid": "^1.0.0",
		"sourcequery": "^0.0.2"
	}
}
